{:deps {io.github.borkdude/quickblog
        {:git/sha "792f952be8fe0f3326b293dde3251f6a09deaf0c"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "Listful Thinking"
                   :out-dir "docs"
                   :blog-description "Parenthetically Speaking"
                   :twitter-handle "mpenet"
                   :github-link "https://github.com/mpenet"
                   :discuss-link "https://github.com/mpenet/site/discussions/categories/posts"
                   :favicon true})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}


